# framework-base

./: README.md
base-constant/: pom.xml
base-constant/src/main/java/com/framework/common/constant/: BaseConstant.java  BaseErrorEnum.java
boot-parent/: pom.xml
common/: .gitignore  pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/framework/common/dao/: BaseDao.java
common/common-core/src/main/java/com/framework/common/exception/: BusinessException.java
common/common-core/src/main/java/com/framework/common/model/: BaseEntity.java  OperaterEntity.java  OperatorUser.java  Page.java  StateEntity.java
common/common-core/src/main/java/com/framework/common/query/: Page.java  SearchCriteria.java
common/common-core/src/main/java/com/framework/common/service/: AbstractBaseService.java  BaseService.java
common/common-core/src/main/java/com/framework/common/util/: Assert.java  DateUtils.java  JsonUtils.java  StringUtils.java
common/common-security/: pom.xml
common/common-security/src/main/java/com/framework/common/security/model/: SecurityRole.java  SecurityUser.java
common/common-security/src/main/java/com/framework/common/security/service/: UserService.java
common/common-security/src/main/java/com/framework/common/security/shiro/realm/: UserRealm.java
common/common-web/: pom.xml
common/common-web/src/main/java/com/framework/common/web/api/req/: BaseApiPageRequest.java  BaseApiRequest.java
common/common-web/src/main/java/com/framework/common/web/controller/: AbstractBaseController.java  BaseAbstractController.java
common/common-web/src/main/java/com/framework/common/web/http/: ServiceTemplate.java
common/common-web/src/main/java/com/framework/common/web/req/: BaseApiRequest.java  BasePageRequest.java  BaseRequest.java
common/common-web/src/main/java/com/framework/common/web/resp/: BaseListResponse.java  BasePageResponse.java  BaseResponse.java
common/common-web/src/main/java/com/framework/common/web/util/: CookieUtils.java  IpUtils.java
parent/: pom.xml
